<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>My Account</h1>
<h2>Log out</h2>
<form action="login.html" method="post">
    <button type="submit">Log out</button>
</form>
<h2>Change Password</h2>
<form class="namevalue" action="account.html" method="post">
<label for="password">Password</label>
<input id="password"
    name="password"
    placeholder="Enter a new password"
    type="password"
/>
<label for="password">Password (repeat)</label>
<input
    id="password_repeat"
    name="password_repeat"
    placeholder="Repeat new password"
    type="password"
/>
<span></span>
<div><button type="submit">Change password</button></div>
</form>
<h2>Delete Account</h2>
<p>Delete account alice@example.com?</p>
<form action="deleteaccount.html" method="post">
<input
    type="submit"
    name="delete-user"
    class="danger"
    value="Delete myself and all my circles"/>
<input
    type="checkbox"
    name="sure"
    id="sure"
/>
<label for="sure">I am sure</label>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
