<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration succeeded - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>Registration succeeded</h1>
<h2>User created</h2>
<p>You are registered!</p>
<h2>Log in</h2>
<p>
    Please <a class="emphasised" href="login.html">log in</a>
    to start using Santa Circles.
</p>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
