<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenfold Road Party!! - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>Greenfold Road Party!!</h1>
<p><strong>Draw date:</strong> 12th December 2021</p>
<p><strong>Rules:</strong> £10 limit, exchange gifts at the party at J's house.</p>
<h2>Waiting for the draw</h2>
<p>The draw has not happened yet.</p>
<h2>Make a wishlist</h2>
<p>You should make a wishlist to help your buyer find a gift.</p>
<form class="wishlist" action="circle-433.html" method="post">
<p>Describe the types of gifts you would like:
<input
    type="text"
    id="wishlist-text"
    name="wishlist-text"
    value="Something unique to you, not from a shop"
/>
</p>
<p>Link to some things you'd like:</p>
<table>
<tr>
    <th>Link name</th>
    <th>Link</th>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="wishlist-link-text-1"
            name="wishlist-link-text-1"
            value="Thing I like"
        />
    </td>
    <td>
        <input
            type="text"
            id="wishlist-link-url-1"
            name="wishlist-link-url-1"
            value="https://likeable.example.com"
            placeholder="http://example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="wishlist-link-text-2"
            name="wishlist-link-text-2"
            value="Something pretty"
        />
    </td>
    <td>
        <input
            type="text"
            id="wishlist-link-url-2"
            name="wishlist-link-url-2"
            value="https://likeable.example.com/pretty"
            placeholder="http://example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="wishlist-link-text-3"
            name="wishlist-link-text-3"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="wishlist-link-url-3"
            name="wishlist-link-url-3"
            value=""
            placeholder="http://example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="wishlist-link-text-4"
            name="wishlist-link-text-4"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="wishlist-link-url-4"
            name="wishlist-link-url-4"
            value=""
            placeholder="http://example.com"
        />
    </td>
</tr>
</table>
<p>(Save to show more free slots.)</p>
<input
    class="end-submit"
    type="submit"
    id="save_wishlist"
    name="save_wishlist"
    value="Save wishlist"
/>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
