<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Circles - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>My Circles</h1>
<h2>Circles I am in</h2>
<ul>
    <li><a href="circle-432.html">(unnamed)</a></li>
</ul>
<h2>Circles I am organising</h2>
<ul>
    <li><a href="organisecircle-432.html">(unnamed)</a></li>
</ul>
<h2>Create a new circle</h2>
<form action="createcircle.html" method="get">
    <button type="submit">Create a circle</button>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
