<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create a circle - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>Create a circle</h1>
<p>(You can change all this later.)</p>
<form action="createcircle.html" method="post">
<div class="namevalue">
    <label for="name">Circle Name</label>
    <input
        type="text"
        id="name"
        name="name"
        value=""
        placeholder="E.g. Alice's Party"
    />
    <label for="draw_date">
        Draw Date
        <a href="#info_draw_date" class="info">?</a>
    </label>
    <input
        type="text"
        id="draw_date"
        name="draw_date"
        value=""
        placeholder="E.g. 12 December 2022"
    />
    <div id="close_info_draw_date"></div>
    <div id="info_draw_date">
        <strong>Draw Date:</strong> when will the draw be done? This is the
        day when names will be chosen, not when the gifts will be exchanged.
        <a href="#close_info">close</a>
    </div>
    <label for="rules">Rules</label>
    <input
        type="text"
        id="rules"
        name="rules"
        value=""
        placeholder="E.g. &pound;10 limit, second-hand only."
    />
</div>
<input
    class="end-submit"
    type="submit"
    id="save_info"
    name="save_info"
    value="Save new circle"
/>
<h2>Members</h2>
<p>(You can add or remove people later.)</p>
<table>
<tr>
    <th>Name</th>
    <th>Email</th>
    <th class="wishlist">Wishlist?</th>
</tr>
<tr>
    <td>
        <input type="text" id="member-name-1" name="member-name-1" value="" />
    </td>
    <td>
        <input type="text" id="member-email-1" name="member-email-1" value="" />
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <input type="text" id="member-name-2" name="member-name-2" value="" />
    </td>
    <td>
        <input type="text" id="member-email-2" name="member-email-2" value="" />
    </td>
    <td></td>
</tr>
</table>
<p>(Save to show more free slots.)</p>
<input
    class="end-submit"
    type="submit"
    id="save_members"
    name="save_members"
    value="Save new circle"
/>
<h2>Draw</h2>
<p>The names have not yet been drawn to decide who gives presents to whom.</p>
<h3>Restrictions</h3>
<p>Choose here any restrictions on the draw:</p>
<table class="draw">
    <tr>
        <td>
            <select id="restriction-from-1" name="restriction-from-1">
                <option value="" selected="">
                </option>
            </select>
        </td>
        <td>cannot give to</td>
        <td>
            <select id="restriction-to-1" name="restriction-to-1">
                <option value="" selected="">
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <select id="restriction-from-2" name="restriction-from-2">
                <option value="" selected="">
                </option>
            </select>
        </td>
        <td>cannot give to</td>
        <td>
            <select id="restriction-to-2" name="restriction-to-2">
                <option value="" selected="">
                </option>
            </select>
        </td>
    </tr>
</table>
<p>(Save to update the available names.)</p>
<input
    class="end-submit"
    type="submit"
    id="save_restrictions"
    name="save_restrictions"
    value="Save new circle"
/>
<h3>Draw now</h3>
<input
    type="submit"
    id="draw_now"
    name="draw_now"
    value="Draw now!"
/>
<h2>Organisers</h2>
<p>(You can add or remove people later.)</p>
<table>
<tr>
    <th>Name</th>
    <th>Email</th>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-1"
            name="organiser-name-1"
            value=""
            placeholder="Enter your name here"
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-1"
            name="organiser-email-1"
            value="alice@example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-2"
            name="organiser-name-2"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-2"
            name="organiser-email-2"
            value=""
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-3"
            name="organiser-name-3"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-3"
            name="organiser-email-3"
            value=""
        />
    </td>
</tr>
</table>
<input
    class="end-submit"
    type="submit"
    id="save_organisers"
    name="save_organisers"
    value="Save new circle"
/>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
