<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delete Account? - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>Delete Account?</h1>
<p>Delete account alice@example.com?</p>
<p>Confirm by choosing &quot;I am REALLY sure&quot;.</p>
<form id="delete-user-form" class="secondary-section" action="deleteaccount.html" method="post">
<input type="submit" name="delete-user" class="danger" value="Delete myself and my circles">
</input>
<input type="hidden" name="sure" value="on">
</input>
<input type="checkbox" name="really_sure" id="really_sure">
</input>
<label for="really_sure">I am REALLY sure</label>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
