<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot password - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="login.html">Login</a>
</header>
<h1>Forgot password</h1>
<p>Enter your email address to request a reset password email:</p>
<form class="namevalue" action="resetpassword.html" method="post">
    <label for="username">Email</label>
    <input
        type="text"
        id="username"
        name="username"
        value=""
        placeholder="E.g. name@example.com"
    />
    <span></span>
    <div><button type="submit">Request password reset code</button></div>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
