<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="notification error">
    Login failed or timed out - please try again
</header>
<h1>Log in</h1>
<p class="intro">Welcome to Santa Circles, helping organise &quot;secret santa&quot;-style gift-giving games.</p>
<p class="intro">To start a game:</p>
<ul>
    <li>Register and create a circle, adding your friends as members of the circle.</li>
    <li>Click &quot;Draw now!&quot; and everyone will be secretly assigned another person to give a gift to.</li>
</ul>
<p class="intro">To join a game:</p>
<ul>
    <li>Register (with the same email address the circle organiser used to add you).</li>
    <li>Open the circle. You will be able to see the person you are giving to, and anything they have added to their wish list.</li>
    <li>You won't be able to see who is giving a gift to you - it's a secret!</li>
</ul>
<h2>Sign up</h2>
<p>
    If this is the first time you have visited,
    <a class="emphasised" href="signup.html">Sign up for free</a>.
</p>
<h2>Log in</h2>
<p>If you have used this site before, log in:</p>
<form class="namevalue" action="index.html" method="post">
    <label for="username">Email</label>
    <input
        type="text"
        id="username"
        name="username"
        value=""
        placeholder="E.g. name@example.com"
    />
    <label for="password">Password</label>
    <input
        type="password"
        id="password"
        name="password"
        value=""
        placeholder="E.g. correct horse battery staple"
    />
    <span></span>
    <span class="remember">
        <a
            class="forgot_password"
            href="forgotpassword.html"
        >Forgot password?</a>
        <input type="checkbox" id="remember_me" name="remember_me"/>
        <label for="remember_me">Remember me</label>
    </span>
    <span></span>
    <div><button type="submit">Log in</button></div>
</form>
<p class="cookie-warning">
    This site uses a single authentication
    <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookie</a>
    to enable logging in. It is not used to track any information about you.
</p>
<header class="notification error">
    Login failed or timed out - please try again
</header>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
