<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organise circle - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
    <a href="account.html">&#x1F385; alice@example.com</a>
</header>
<h1>Organise circle</h1>
<form action="organisecircle-432.html" method="post">
<div class="namevalue">
    <label for="name">Circle Name</label>
    <input
        type="text"
        id="name"
        name="name"
        value="Upstairs room 2"
        placeholder="E.g. Alice's Party"
    />
    <label for="draw_date">
        Draw Date
        <a href="#info_draw_date" class="info">?</a>
    </label>
    <input
        type="text"
        id="draw_date"
        name="draw_date"
        value="Thursday"
        placeholder="E.g. 12 December 2022"
    />
    <div id="close_info_draw_date"></div>
    <div id="info_draw_date">
        <strong>Draw Date:</strong> when will the draw be done? This is the
        day when names will be chosen, not when the gifts will be exchanged.
        <a href="#close_info">close</a>
    </div>
    <label for="rules">Rules</label>
    <input
        type="text"
        id="rules"
        name="rules"
        value="Free presents only!"
        placeholder="E.g. &pound;10 limit, second-hand only."
    />
</div>
<input
    class="end-submit"
    type="submit"
    id="save_info"
    name="save_info"
    value="Save changes"
/>
<h2>Members</h2>
<table>
<tr>
    <th>Name</th>
    <th>Email</th>
    <th class="wishlist">Wishlist?</th>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="member-name-1"
            name="member-name-1"
            value="Tine"
        />
    </td>
    <td>
        <input
            type="text"
            id="member-email-1"
            name="member-email-1"
            value="tine@example.com"
    />
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="member-name-2"
            name="member-name-2"
            value="Tune"
        />
    </td>
    <td>
        <input
            type="text"
            id="member-email-2"
            name="member-email-2"
            value="tune@example.com"
    />
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <input type="text" id="member-name-3" name="member-name-3" value="Nomail" />
    </td>
    <td>
        <input type="text" id="member-email-3" name="member-email-3" value="" />
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <input type="text" id="member-name-4" name="member-name-4" value="" />
    </td>
    <td>
        <input type="text" id="member-email-4" name="member-email-4" value="" />
    </td>
    <td></td>
</tr>
<tr>
    <td>
        <input type="text" id="member-name-5" name="member-name-5" value="" />
    </td>
    <td>
        <input type="text" id="member-email-5" name="member-email-5" value="" />
    </td>
    <td></td>
</tr>
</table>
<p>(Save to show more free slots.)</p>
<input
    class="end-submit"
    type="submit"
    id="save_members"
    name="save_members"
    value="Save changes"
/>
<h2>Draw</h2>
<p>The names have not yet been drawn to decide who gives presents to whom.</p>
<h3>Restrictions</h3>
<p class="draw-warning">&#x26A0;&#xFE0F; Members must have an email address before you can choose them.</p>
<p>Choose here any restrictions on the draw:</p>
<table class="draw">
<tr>
    <td>
        <select
            id="restriction-from-1"
            name="restriction-from-1"
        >
            <option value=""></option>
            <option value="tine@example.com" selected>Tine</option>
            <option value="tune@example.com">Tune</option>
        </select>
    </td>
    <td>cannot give to</td>
    <td>
        <select
            id="restriction-to-1"
            name="restriction-to-1"
        >
            <option value=""></option>
            <option value="tine@example.com">Tine</option>
            <option value="tune@example.com" selected>Tune</option>
        </select>
    </td>
</tr>
<tr>
    <td>
        <select
            id="restriction-from-2"
            name="restriction-from-2"
        >
            <option value="" selected></option>
            <option value="tine@example.com">Tine</option>
            <option value="tune@example.com">Tune</option>
        </select>
    </td>
    <td>cannot give to</td>
    <td>
        <select
            id="restriction-to-2"
            name="restriction-to-2"
        >
            <option value="" selected></option>
            <option value="tine@example.com">Tine</option>
            <option value="tune@example.com">Tune</option>
        </select>
    </td>
</tr>
<tr>
    <td>
        <select
            id="restriction-from-3"
            name="restriction-from-3"
        >
            <option value="" selected></option>
            <option value="tine@example.com">Tine</option>
            <option value="tune@example.com">Tune</option>
        </select>
    </td>
    <td>cannot give to</td>
    <td>
        <select
            id="restriction-to-3"
            name="restriction-to-3"
        >
            <option value="" selected></option>
            <option value="tine@example.com">Tine</option>
            <option value="tune@example.com">Tune</option>
        </select>
    </td>
</tr>
</table>
<p>(Save to update the available names.)</p>
<input
    class="end-submit"
    type="submit"
    id="save_restrictions"
    name="save_restrictions"
    value="Save changes"
/>
<h3>Draw now</h3>
<p class="draw-warning">&#x26A0;&#xFE0F; Members must have an email address before they are included in the draw.</p>
<input
    type="submit"
    id="draw_now"
    name="draw_now"
    value="&#x26A0;&#xFE0F; Draw now!"
/>
<h2>Organisers</h2>
<table>
<tr>
    <th>Name</th>
    <th>Email</th>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-1"
            name="organiser-name-1"
            value="Alice"
            placeholder="Enter your name here"
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-1"
            name="organiser-email-1"
            value="alice@example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-2"
            name="organiser-name-2"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-2"
            name="organiser-email-2"
            value="bob@example.com"
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-3"
            name="organiser-name-3"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-3"
            name="organiser-email-3"
            value=""
        />
    </td>
</tr>
<tr>
    <td>
        <input
            type="text"
            id="organiser-name-4"
            name="organiser-name-4"
            value=""
        />
    </td>
    <td>
        <input
            type="text"
            id="organiser-email-4"
            name="organiser-email-4"
            value=""
        />
    </td>
</tr>
</table>
<input
    class="end-submit"
    type="submit"
    id="save_organisers"
    name="save_organisers"
    value="Save changes"
/>
<h2>Copy circle</h2>
<p>Create a new circle based on this one.</p>
<input
    class="end-submit"
    type="submit"
    id="copy_circle"
    name="copy_circle"
    value="Make a copy"
/>
</form>
<form action="deletecircle-432.html" method="post">
<h2>Delete circle</h2>
<div id="delete-circle-buttons">
    <input
        class="danger end-submit"
        type="submit"
        name="delete_circle"
        id="delete_circle"
        value="Delete this circle"
    />
    <input type="checkbox" name="delete_circle_sure" id="delete_circle_sure"/>
    <label for="delete_circle_sure">I am sure</label>
</div>
</form>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
