<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="user">
    <a href="circles.html">My Circles</a>
</header>
<h1>Privacy</h1>
<div class="info-div">
    None of your data will be eaten in our underwater containment facility.
</div>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
