<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="notification">
    Your registration code has been emailed to name@example.com. Please enter it.
</header>
<h1>Register</h1>
<h2>Enter registration code</h2>
<form class="namevalue" action="afterregister.html" method="post">
    <input
        type="hidden"
        id="username"
        name="username"
        value="name@example.com">
    </input>
    <label for="registration_code">
        Registration code
    </label>
    <input
        id="registration_code"
        name="registration_code"
        placeholder="Enter the code e.g. dF-9H"
    />
    <span></span>
    <div><button type="submit">Register</button></div>
</form>
<header class="notification">
    Your registration code has been emailed to name@example.com. Please enter it.
</header>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
