<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="notification error">
    That email address is already claimed!  If you know the password,
    <a href="login.html">log in</a>
    .  If not, please use a different email address.
</header>
<h1>Sign up</h1>
<p>Welcome to Santa Circles!</p>
<h2>Sign up</h2>
<p>If this is the first time you have visited, sign up:</p>
<form class="namevalue" action="register.html" method="post">
    <label for="username">Email</label>
    <input
        type="text"
        id="username"
        name="username"
        value=""
        placeholder="E.g. name@example.com"
    />
    <label for="password">Password</label>
    <input
        type="password"
        id="password"
        name="password"
        value=""
        placeholder="E.g. correct horse battery staple"
    />
    <label for="password_repeat">Repeat password</label>
    <input
        type="password"
        id="password_repeat"
        name="password_repeat"
        value=""
        placeholder="Repeat your password"
    />
    <span></span>
    <div><button type="submit">Sign up</button></div>
</form>
<p class="cookie-warning">
    This site uses a single authentication
    <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookie</a>
    to enable logging in. It is not used to track any information about you.
</p>
<h2>Log in</h2>
<p>
    If you have used this site before,
    <a class="emphasised" href="login.html">Log in</a>.
</p>
<header class="notification error">
    That email address is already claimed!  If you know the password,
    <a href="login.html">log in</a>
    .  If not, please use a different email address.
</header>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
