<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset password - Santa Circles</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="notification error">
    Failed to send password reset email.  Please try again.
</header>
<header>
    <a href="login.html">Login</a>
</header>
<h1>Reset password</h1>
<p>Enter your code and new password to reset your password:</p>
<form class="namevalue" action="resetpassword.html" method="post">
    <label for="username">Email</label>
    <input
        type="text"
        id="username"
        name="username"
        value="alice@example.com"
        placeholder="E.g. name@example.com"
    />
    <label for="password_reset_code">Password reset code (from email)</label>
    <input
        type="password"
        id="password_reset_code"
        name="password_reset_code"
        value=""
        placeholder="E.g. 4gsdf_3f"
    />
    <label for="password">New password</label>
    <input
        type="password"
        id="password"
        name="password"
        value=""
        placeholder="E.g. correct horse battery staple"
    />
    <label for="password_repeat">Repeat password</label>
    <input
        type="password"
        id="password_repeat"
        name="password_repeat"
        value=""
        placeholder="Repeat your password"
    />
    <span></span>
    <div><button type="submit">Reset password</button></div>
</form>
<header class="notification error">
    Failed to send password reset email.  Please try again.
</header>
<div class="footer-expand"></div>
<footer>
<p>
    <a href="https://gitlab.com/andybalaam/santa-circles">Santa Circles</a>
    is Free Software, released under the AGPLv3. Find out how to
    <a href="contact.html">contact the server admins</a> or
    <a href="privacy.html">read the privacy policy</a>.
</p>
</footer>
</body>
</html>
